<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Cidade</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            main {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                gap: 30px; 
                margin: 20px auto;
                padding: 30px;
                width: 80%;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

             main p {
                font-size: 1rem;
                line-height: 1.5;
            }

            main iframe {
                width: 100%;
                border: 0;
                height: 450px;
                border-radius: 8px;
            }

            main > .texto-local,
            main > .mapa-local {
                flex: 1;
            }
            /* ----------- MEDIA QUERY ----------- */
            @media (max-width: 768px) {
                main {
                    flex-direction: column; 
                    padding: 20px;
                }

                main p {
                    margin-bottom: 20px; 
                }

                main iframe {
                    height: 300px; 
                }
            }
        </style> 
    </head>
    <body>
        <header>
            <h1>A cidade de Roma</h1>
            <nav class="menu">
                <button class="menu-toggle">☰ Menu</button>
                <div class="menu-links">
                    <a href="index.html">Home</a>
                    <a href="local.html">Local</a>
                    <a href="multimedia.html">Multimédia</a>
                    <a href="info.html">Informação</a>
                </div>
            </nav>         
        </header>
        <main>
            <div class="texto-local">
                <h2>Localização</h2>
                <p>
                Localizada no continente europeu, Roma é a capital da Itália e uma das cidades mais antigas do mundo. Situada na região do Lácio, no centro-oeste da península itálica, Roma é atravessada pelo rio Tibre e famosa pelas suas colinas, como o Monte Capitolino e o Monte Palatino. A cidade tem um clima mediterrâneo, com verões quentes e secos, e invernos amenos e chuvosos. Roma é também conhecida por seu vasto patrimônio histórico e cultural, sendo o lar do Vaticano, sede da Igreja Católica.
                </p>
            </div>
            <div class="mapa-local">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d159730.9376729773!2d12.365847152348195!3d41.93545935567123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2zUm9tYSwgSXTDoWxpYQ!5e0!3m2!1spt-PT!2spt!4v1758574700076!5m2!1spt-PT!2spt" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>
        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>